<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peace-4-Animals</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="symbol">
          <a href="index">
            <img
              src="./images/peace-4-animals.png"
              alt="symbol of EDUHUB"
              width="40%"
              height="auto"
            />
          </a>
        </div>
        <nav class="lists">
          <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="about.html">about</a></li>
            <li class="nav-item"><a href="service.html">service</a></li>
            <li class="nav-item"><a href="register.html" target="_blank">Register Now</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="contact.html" target="_blank">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- about sectiion -->

      <section class="section-about">
        <div class="container">
          <h2 class="section-common-heading">About Peace-4-Animals</h2>
          <p class="section-common-subheading">
            We Work Differently to keep The World Safe
          </p>
        </div>

        <div class="container grid grid-three--cols">
          <div class="about-div">
            <div class="icon">
              <img
                src="./images/ecology.png"
                alt="save trees icon"
                width="180px"
                height="auto"
              />
            </div>
            <h3 class="section-common--title">Save Nature</h3>
            <p>
              Saving nature is not a choice but a necessity; itvis our
              responsibility to protect the intricate web of life that sustains
              us and all living things.
            </p>
          </div>

          <div class="about-div">
            <div class="icon">
              <img
                src="./images/Save Water.png"
                alt="save nature icon"
                width="180px"
                height="auto"
              />
            </div>
            <h3 class="section-common--title">Save Ecology</h3>
            <p>
              Conserving wildlife is not just about saving animals; it's about
              preserving the delicate balance of our ecosystems and ensuring a
              sustainable future for all species, including ourselves.
            </p>
          </div>

          <div class="about-div">
            <div class="icon">
              <img
                src="./images/Save Trees.png"
                alt="save ecology icon"
                width="180px"
                height="auto"
              />
            </div>
            <h3 class="section-common--title">Tree Plantation</h3>
            <p>
              Saving trees in not merely act of conservation; it is an
              investment in the future of our planet, as every tree nurtures the
              air we breath and the ecosystems we depend on.
            </p>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
