<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peace-4-Animals</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="symbol">
          <a href="index">
            <img
              src="./images/peace-4-animals.png"
              alt="symbol of EDUHUB"
              width="40%"
              height="auto"
            />
          </a>
        </div>
        <nav class="lists">
          <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="about.html">about</a></li>
            <li class="nav-item"><a href="service.html">service</a></li>
            <li class="nav-item"><a href="register.html" target="_blank">Register Now</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="contact.html" target="_blank">Contact</a></li>
          </ul>
        </nav>
      </div>
<!-- footer  -->

<footer>
    <div class="container grid grid-three--cols">
      <div class="footer-1--div">
        <div class="logo-brand">
          <a href="contact.html" class="footer-subheading"></a>
          <p>Conservation is a state of harmony between men and land.</p>
        </div>
        <div class="social-footer--icon grid-three--cols">
          <a href="https://www.instagram.com/petofyindia/" target="_blank" class="fa-brands">
            <img
              src="./images/insta.webp"
              alt="instagram"
              width="50px"
              height="auto"
              class="rotate"
            />
          </a>
          <a href="https://twitter.com/petofyindia" target="_blank">
            <img
              src="./images/twitter.webp"
              alt="Twitter"
              width="50px"
              height="auto"  
              class="rotate"            
            />
          </a>
          <a
            href="https://www.youtube.com/channel/UCWS_bYg6jK4rNGnOpoH7hUg"
            target="_blank"
          >
            <img
              src="./images/youtube.webp"
              alt="Youtube"
              width="50px"
              height="auto"
              class="rotate"
            />
          </a>
        </div>
      </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Contact info</p>
          <ul>
            <li><a href="index.html"> Mobile no.+91 5556789865 </a></li>
            <li><a href="index.html"> Telephone : 1800-121-3637</a></li>
            <li><a href="index.html"> Email : info@peace4animals.com </a></li>
            <li><a href="index.html"> Jalgaon,Maharashtra </a></li>
          </ul>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading footer-link">Quick Links</p>
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="services.html"> Services </a></li>
            <li><a href="gallery.html">Gallery </a></li>
            <li><a href="register.html">Register </a></li>
          </ul>
        </div>
    </div>
  </footer>
</body>
</html>