<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="donate.css">
</head>
<body>
    <div class="donate-container">
        <h1>Donate</h1>
        <p>Your contribution can make a difference. Donate now!</p>

        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="item">Amount to Donate:</label>
                <input type="text" id="item" name="item" required>
            </div>
            <!-- <button type="submit" class="donate-btn">Donate Now</button> -->
            <a href="qr.html" class="btn donate-btn">Donate Now</a>
            <div class="pay_icons">
                <a href="qr.html" target="_blank">
                    <img
                      src="./images/gpay_icon.png"
                      alt="G_pay"
                      width="50px"
                      height="auto"  
                      class="rotate"            
                    />
                  </a>
                <a href="qr.html" target="_blank">
                    <img
                      src="./images/upi-icon.png"
                      alt="Upi_pay"
                      width="50px"
                      height="auto"  
                      class="rotate"            
                    />
                  </a>
                <a href="qr.html" target="_blank">
                    <img
                      src="./images/phonepe-icon.png"
                      alt="Phone_pay"
                      width="50px"
                      height="auto"  
                      class="rotate"            
                    />
                  </a>
            </div>
        </form>
    </div>
</body>
</html>



