@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    background-image: url("images/sherni.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Baskervville SC", serif;
}

.donate-container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color:  aquamarine;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0.8;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

p {
    color: #666;
    margin-bottom: 30px;
    font-weight: 800;
    font-family: serif;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    outline: none;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
    border-color: #007bff;
}

textarea {
    resize: vertical;
}

.pay_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    user-select: none;
    margin-top: 20px;
}
.icons{
    width: 50px;
    height: 50px;
    background-color: transparent;
    padding: 2px;
    border-radius:10px;
   
}

.btn {
    display: inline-block;
    padding: 12px 32px;
    background-color: #007bff;
    border-radius: 5px;
    color: #fff;
  }
  
  .btn:hover{
    background-color: #0b70db;
    cursor: pointer;
    box-shadow:  0 5px 10px rgba(0, 0, 0, 0.1);
    transform: scale(0.95);
  }