<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peace-4-Animals</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="symbol">
          <a href="index">
            <img
              src="./images/peace-4-animals.png"
              alt="symbol of Peace-4-Animals"
              width="40%"
              height="auto"
            />
          </a>
        </div>
        <nav class="lists">
          <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="about.html">about</a></li>
            <li class="nav-item"><a href="service.html">service</a></li>
            <li class="nav-item"><a href="register.html" target="_blank">Register Now</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="contact.html" target="_blank">Contact</a></li>
          </ul>
        </nav>
      </div>

  

      <!-- hero section  -->


      <main>
        <div class="section-hero">
          <div class="container grid grid-two--cols">
            <div class="section-hero--content">
              <div class="hero-subheading">Welcome to Peace 4 Animals</div>
              <h1 class="hero-heading">
                Give Love for Saving World Animals
              </h1>
              <p class="hero-para">
                Welcome to Peace 4 Animals, where our mission is to protect and preserve the world's most vulnerable wildlife and their habitats.Through dedicated conservation efforts, community engagement, and innovative strategies ,we strive to create a sustainable future for wildlife. 
              </p>
              <!-- <div class="hero-btn"> -->
              <a href="contact.html" class="btn btn-white">Contact us</a>
              <!-- </div> -->
            </div>
            <div class="section-hero--image">
              <figure>
                <img src="./images/hero5.webp" alt=" 3d hero picture" />
              </figure>
            </div>
          </div>
        </div>
      </main>
    </header>
    <!-- end of hero section  -->
    
    <!-- about sectiion -->

    <section class="section-about">
      <div class="container">
        <h2 class="section-common-heading">About Peace-4-Animals</h2>
        <p class="section-common-subheading">
          We Work Differently to keep The World Safe
        </p>
      </div>

      <div class="container grid grid-three--cols">
        <div class="about-div">
          <div class="icon">
            <img
              src="./images/ecology.png"
              alt="save trees icon"
              width="180px"
              height="auto"
            />
          </div>
          <h3 class="section-common--title">Save Nature</h3>
          <p>
            Saving nature is not a choice but a necessity; itvis our responsibility to protect the intricate web of life that sustains us and all living things.
          </p>
        </div>

        <div class="about-div">
          <div class="icon">
            <img
              src="./images/Save Water.png"
              alt="save nature icon"
              width="180px"
              height="auto"
            />
          </div>
          <h3 class="section-common--title">Save Ecology</h3>
          <p>
            Conserving wildlife is not just about saving animals; it's about preserving the delicate balance of our ecosystems and ensuring a sustainable future for all species, including ourselves.
          </p>
        </div>

        <div class="about-div">
          <div class="icon">
            <img
              src="./images/Save Trees.png"
              alt="save ecology icon"
              width="180px"
              height="auto"
            />
          </div>
          <h3 class="section-common--title">Tree Plantation</h3>
          <p>
            Saving trees in not merely act of conservation; it is an investment in the future of our planet, as every tree nurtures the air we breath and the ecosystems we depend on.
          </p>
        </div>
      </div>
    </section>

    <!-- service-section  -->

    <section class="section-course">
      <div class="container">
        <h2 class="section-common-heading">Rise Your Hand To Save World Animals Life</h2>
        <p class="section-common-subheading">
          Rise Your Hand To Save World Animals Life
        </p>
      </div>

      <!-- colours from colour hunt -->

      <div class="container grid grid-four--cols">
        <div class="course-div">
          <div class="icon">
            <img src="./images/Animal Rights.png" alt="animal protection photo" width="30%" height="auto" />
          </div>
          <h2 class="section-common-heading-h"> Wildlife Protection and Monitoring</h2>
          <p class="section-common-subheading-h">
            We conduct regular patrols and monitoring to safeguard endangered species and their habitats. Our teams work tirelessly to prevent poaching, habitat destruction, and illegal wildlife trade.
          </p>
        </div>

        <div class="course-div">
          <div class="icon">
            <img src="./images/Animal Rights (2).png" alt="Habitat Restoration photo" width="40%" height="auto" />
          </div>
          <h2 class="section-common-heading-h"> Habitat Restoration
          </h2>
          <p class="section-common-subheading-h">
            We engage in habitat restoration projects to revive and protect critical ecosystems. This includes reforestation, wetland restoration, and the removal of invasive species to support biodiversity.
          </p>
        </div>

        <div class="course-div">
          <div class="icon">
            <img src="./images/Animal Rights (4).png" alt="Community Engagement and Education photo" width="30%" height="auto" />
          </div>
          <h2 class="section-common-heading-h">Community Engagement and Education
          </h2>
          <p class="section-common-subheading-h">
            We offer educational programs and workshops to raise awareness about wildlife conservation. By working with local communities, we aim to foster a culture of stewardship and sustainable practices.
          </p>
        </div>

        <div class="course-div">
          <div class="icon">
            <img src="./images/Veterinarian.png" alt="Volunteer and Internship Opportunities photo" width="30%" height="auto" />
          </div>
          <h2 class="section-common-heading-h">Volunteer and Internship Opportunities
          </h2>
          <p class="section-common-subheading-h">
            We offer opportunities for individuals to get involved in hands-on conservation work. Volunteers and interns can contribute to fieldwork, administrative support, and educational outreach.
          </p>
        </div>

        <div class="course-div">
          <div class="icon">
            <img src="./images/Financial Partnership.png" alt="Fundraising and Partnerships photo" width="40%" height="auto" />
          </div>
          <h2 class="section-common-heading-h">Fundraising and Partnerships
          </h2>
          <p class="section-common-subheading-h">
            We organize fundraising events and build partnerships with organizations and businesses to support our conservation projects. Your contributions help us expand our reach and impact.
          </p>
        </div>

        <div class="course-div">
          <div class="icon">
            <img src="./images/Hospital 3D Model.png" alt="Emergency Response photo" width="30%" height="auto" />
          </div>
          <h2 class="section-common-heading-h"> Emergency Response
          </h2>
          <p class="section-common-subheading-h">
            In times of environmental crisis or wildlife emergencies, our team provides rapid response to mitigate damage and support affected species.
          </p>
        </div>

        <div class="course-div">
          <div class="icon">
            <img src="./images/Work From Home 3D Model.png" alt="Advocacy and Policy Work photo" width="30%" height="auto" />
          </div>
          <h2 class="section-common-heading-h">Advocacy and Policy Work
          </h2>
          <p class="section-common-subheading-h">
            We advocate for stronger environmental policies and legislation at local, national, and international levels. Our goal is to influence decision-makers and promote policies that benefit wildlife and ecosystems.
          </p>
        </div>
      </div>
    </section>

    <!-- choose section  -->

    <section class="section-why-choose">
      <div class="container">
        <h2 class="section-common-heading">History of Peace 4 Animals NGO</h2>
        <!-- <p class="section-common-subheading">
          Choose GCOEJ EDUHUB for a holistic, enriching learning experience that
          empowers you to achieve your goals.
        </p> -->
      </div>

      <div class="container grid grid-three--cols">
        <div class="choose-left--div text-align--right">
          <div class="why-choose-div">
            <p class="common-text--highlight">1</p>

            <h3 class="section-common--title">Founding and Early Beginnings
            </h3>
            <p>
              In 1995, our organization was established by Dr. Emily Carter and a group of concerned biologists who were alarmed by the rapid decline of the African elephant population. They started with a small team and a modest budget, focusing on protecting elephants from poaching.
            </p>
          </div>

          <div class="why-choose-div">
            <p class="common-text--highlight">2</p>

            <h3 class="section-common--title"> Initial Projects and Achievements
            </h3>
            <p>
              Our first major project in 1997 involved the creation of a community-based anti-poaching program in Kenya. This initiative successfully reduced poaching incidents by 40% within three years, marking a significant milestone in our early conservation efforts.
            </p>
          </div>

          <div class="why-choose-div">
            <p class="common-text--highlight">3</p>

            <h3 class="section-common--title">Expansion and Growth
            </h3>
            <p>
              By 2003, our organization had expanded its focus to include marine conservation. We launched our 'Save the Coral Reefs' campaign, which aimed to address the threats of climate change and overfishing to vital marine ecosystems.
            </p>
          </div>
        </div>

        <!-- center part of image  -->

        <div class="choose-center--div">
          <figure>
            <img src="./images/Business Man Presenting Something (2).png" alt="A women representing History" />
          </figure>
        </div>

        <!-- right side content  -->

        <div class="choose-right--div text-align--left">
          <div class="why-choose-div">
            <p class="common-text--highlight">4</p>

            <h3 class="section-common--title">Significant Partnerships</h3>
            <p>
              In 2008, we formed a strategic partnership with the World Wildlife Fund (WWF). This collaboration enabled us to scale our conservation projects and led to the joint establishment of a new protected area for the Sumatran orangutan in Indonesia.
            </p>
          </div>

          <div class="why-choose-div">
            <p class="common-text--highlight">5</p>
            <h3 class="section-common--title"> Groundbreaking Research and Innovations
            </h3>
            <p>
              In 2012, our research team developed a new, non-invasive method for tracking endangered species using GPS collars. This innovation provided valuable data for the protection of the snow leopard, contributing to a 20% increase in their population over five years.
            </p>
          </div>

          <div class="why-choose-div">
            <p class="common-text--highlight">6</p>
            <h3 class="section-common--title">Recognition and Awards
            </h3>
            <p>
              In 2016, our efforts were recognized with the Global Environmental Award for Conservation Excellence. This accolade celebrated our successful reintroduction program for the endangered black rhino and our ongoing commitment to wildlife preservation.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- End why choose section -->

    <div class="section-homapage-contact" id="section-homapage-contact">
      <div class="container grid grid-two--cols">
        <div class="contact-content">
          <h2 class="contact-title">Your Small Gift, Big Impact</h2>
          <p>Even a modest donation can create significant change for wildlife.</p>
          <div class="btn">
            <a href="donate.html" target="_blank"> Donate Now </a>
          </div>
        </div>
        <div class="contact-image">
          <img src="./images/Donation.png" alt="Donation symbol" />
        </div>
      </div>
    </div>

    <!-- footer  -->

    <footer>
      <div class="container grid grid-three--cols">
        <div class="footer-1--div">
          <div class="logo-brand">
            <a href="contact.html" class="footer-subheading"></a>
            <p>Conservation is a state of harmony between men and land.</p>
          </div>
          <div class="social-footer--icon grid-three--cols">
            <a href="https://www.instagram.com/petofyindia/" target="_blank" class="fa-brands">
              <img
                src="./images/insta.webp"
                alt="instagram"
                width="50px"
                height="auto"
                class="rotate"
              />
            </a>
            <a href="https://twitter.com/petofyindia" target="_blank">
              <img
                src="./images/twitter.webp"
                alt="Twitter"
                width="50px"
                height="auto"  
                class="rotate"            
              />
            </a>
            <a
              href="https://www.youtube.com/channel/UCWS_bYg6jK4rNGnOpoH7hUg"
              target="_blank"
            >
              <img
                src="./images/youtube.webp"
                alt="Youtube"
                width="50px"
                height="auto"
                class="rotate"
              />
            </a>
          </div>
        </div>

          <div class="footer-2--div">
            <p class="footer-subheading">Contact info</p>
            <ul>
              <li><a href="index.html"> Mobile no.+91 5556789865 </a></li>
              <li><a href="index.html"> Telephone : 1800-121-3637</a></li>
              <li><a href="index.html"> Email : info@peace4animals.com </a></li>
              <li><a href="index.html"> Jalgaon,Maharashtra </a></li>
            </ul>
          </div>

          <div class="footer-2--div">
            <p class="footer-subheading footer-link">Quick Links</p>
            <ul>
              <li><a href="index.html"> Home </a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="services.html"> Services </a></li>
              <li><a href="gallery.html">Gallery </a></li>
              <li><a href="register.html">Register </a></li>
            </ul>
          </div>
      </div>
    </footer>
  </body>
</html>
