<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
                <form action="" id="register" method="post" class="form">
                    <label for="">Name</label>
                    <br>
                    <input type="text" name="fname"
                    id="name" placeholder="Enter your first name">
                    <br>
                    <label for="">Mobile number : </label>
                    <br>
                    <input type="number" name="mobile_number" id="name"
                    placeholder="Enter your mobile number">
                    <br>
                    <label for="">Email :</label>
                    <br>
                    <input type="email" name="email" id="name"
                    placeholder="Enter Your Valid Email">
                    <br>
                    <div>
                        <label for="textarea">Enter your Message :</label>
                        <textarea name="" name="message" id="name"
                        placeholder="Enter Your Message"  rows="5" cols="50"></textarea>
                    </div>
                    <br>                   
                    <input type="submit" value="submit" name="submit" id="submit">
                    <br>
                </form>
        </div>
    </div>    
</body>
</html>