<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peace-4-Animals</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="symbol">
          <a href="index">
            <img
              src="./images/peace-4-animals.png"
              alt="symbol of EDUHUB"
              width="40%"
              height="auto"
            />
          </a>
        </div>
        <nav class="lists">
          <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="about.html">about</a></li>
            <li class="nav-item"><a href="service.html">service</a></li>
            <li class="nav-item"><a href="register.html" target="_blank">Register Now</a></li>
            <li class="nav-item"><a href="blog.html">Blog</a></li>
            <li class="nav-item"><a href="contact.html" target="_blank">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- service-section  -->

    <section class="section-course">
        <div class="container">
          <h2 class="section-common-heading">Rise Your Hand To Save World Animals Life</h2>
          <p class="section-common-subheading">
            Rise Your Hand To Save World Animals Life
          </p>
        </div>
  
        <!-- colours from colour hunt -->
  
        <div class="container grid grid-four--cols">
          <div class="course-div">
            <div class="icon">
              <img src="./images/Animal Rights.png" alt="animal protection photo" width="30%" height="auto" />
            </div>
            <h2 class="section-common-heading-h"> Wildlife Protection and Monitoring</h2>
            <p class="section-common-subheading-h">
              We conduct regular patrols and monitoring to safeguard endangered species and their habitats. Our teams work tirelessly to prevent poaching, habitat destruction, and illegal wildlife trade.
            </p>
          </div>
  
          <div class="course-div">
            <div class="icon">
              <img src="./images/Animal Rights (2).png" alt="Habitat Restoration photo" width="40%" height="auto" />
            </div>
            <h2 class="section-common-heading-h"> Habitat Restoration
            </h2>
            <p class="section-common-subheading-h">
              We engage in habitat restoration projects to revive and protect critical ecosystems. This includes reforestation, wetland restoration, and the removal of invasive species to support biodiversity.
            </p>
          </div>
  
          <div class="course-div">
            <div class="icon">
              <img src="./images/Animal Rights (4).png" alt="Community Engagement and Education photo" width="30%" height="auto" />
            </div>
            <h2 class="section-common-heading-h">Community Engagement and Education
            </h2>
            <p class="section-common-subheading-h">
              We offer educational programs and workshops to raise awareness about wildlife conservation. By working with local communities, we aim to foster a culture of stewardship and sustainable practices.
            </p>
          </div>
  
          <div class="course-div">
            <div class="icon">
              <img src="./images/Veterinarian.png" alt="Volunteer and Internship Opportunities photo" width="30%" height="auto" />
            </div>
            <h2 class="section-common-heading-h">Volunteer and Internship Opportunities
            </h2>
            <p class="section-common-subheading-h">
              We offer opportunities for individuals to get involved in hands-on conservation work. Volunteers and interns can contribute to fieldwork, administrative support, and educational outreach.
            </p>
          </div>
  
          <div class="course-div">
            <div class="icon">
              <img src="./images/Financial Partnership.png" alt="Fundraising and Partnerships photo" width="40%" height="auto" />
            </div>
            <h2 class="section-common-heading-h">Fundraising and Partnerships
            </h2>
            <p class="section-common-subheading-h">
              We organize fundraising events and build partnerships with organizations and businesses to support our conservation projects. Your contributions help us expand our reach and impact.
            </p>
          </div>
  
          <div class="course-div">
            <div class="icon">
              <img src="./images/Hospital 3D Model.png" alt="Emergency Response photo" width="30%" height="auto" />
            </div>
            <h2 class="section-common-heading-h"> Emergency Response
            </h2>
            <p class="section-common-subheading-h">
              In times of environmental crisis or wildlife emergencies, our team provides rapid response to mitigate damage and support affected species.
            </p>
          </div>
  
          <div class="course-div">
            <div class="icon">
              <img src="./images/Work From Home 3D Model.png" alt="Advocacy and Policy Work photo" width="30%" height="auto" />
            </div>
            <h2 class="section-common-heading-h">Advocacy and Policy Work
            </h2>
            <p class="section-common-subheading-h">
              We advocate for stronger environmental policies and legislation at local, national, and international levels. Our goal is to influence decision-makers and promote policies that benefit wildlife and ecosystems.
            </p>
          </div>
        </div>
      </section>