
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./images/backimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main{
    margin: 100px auto 0px auto;
    width: 500px;
    height:700px;
    background-color:transparent;
    
}

h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
    font-weight: 700;
    color: #fff;
}

.register{
    background-color: rgba(0,0,0, 0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
}

form#register{
    margin: 40px;
}

input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

input#submit{
    width: 200px;
    padding: 10px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: #3b8965;
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    margin-top: 40px;
    
}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

}

#submit:hover{
    background-color: #2f674d;
}